<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#B2B2B2B2"/>
            <corners android:radius="0dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="1dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#fafafa"/>
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>