<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M10,0C15.53,0 20,4.47 20,10C20,15.53 15.53,20 10,20C4.47,20 0,15.53 0,10C0,4.47 4.47,0 10,0ZM9.4363,4.8623L9.4363,9.1713C9.4363,9.4725 9.6806,9.7167 9.9818,9.7167C10.2831,9.7167 10.5273,9.4725 10.5273,9.1713L10.5273,4.8623L11.2325,5.5675C11.4454,5.7805 11.7908,5.7805 12.0038,5.5675C12.2169,5.3546 12.2169,5.0092 12.0038,4.7961L10.3676,3.1599C10.355,3.1472 10.3418,3.1353 10.3279,3.124C10.3069,3.1078 10.2963,3.0996 10.2851,3.0921C10.2634,3.0786 10.2515,3.0712 10.2392,3.0646C10.2184,3.0541 10.2049,3.0475 10.1909,3.0417C10.171,3.0338 10.1561,3.0284 10.1407,3.0237C10.1199,3.0178 10.1047,3.0138 10.0892,3.0107C10.0845,3.0098 10.0798,3.0094 10.0751,3.0085C10.0623,3.0063 10.0494,3.004 10.0363,3.0028C10.0182,3.0009 10.0001,3 9.9818,3C9.9636,3 9.9454,3.0009 9.9274,3.0028C9.9141,3.004 9.9011,3.0064 9.8881,3.0086C9.8835,3.0094 9.879,3.0098 9.8745,3.0107C9.8588,3.0138 9.8435,3.0178 9.8283,3.0222C9.8075,3.0284 9.7925,3.0338 9.7776,3.0399C9.7587,3.0475 9.7451,3.0541 9.7316,3.0611C9.712,3.0712 9.7001,3.0786 9.6883,3.0862C9.6674,3.0996 9.6567,3.1079 9.6461,3.1162C9.6219,3.1353 9.6086,3.1472 9.596,3.1599L7.9598,4.7961C7.8532,4.9026 7.8,5.0422 7.8,5.1818C7.8,5.3214 7.8532,5.461 7.9598,5.5675C8.1728,5.7805 8.5181,5.7805 8.7311,5.5675L9.4363,4.8623ZM14.3237,11.1301C14.3237,9.6412 13.5851,8.256 12.348,7.4245C12.098,7.2565 11.759,7.323 11.591,7.573C11.423,7.823 11.4894,8.1619 11.7395,8.33C12.6746,8.9584 13.2328,10.0052 13.2328,11.1301C13.2328,12.9888 11.7206,14.501 9.8619,14.501C8.0031,14.501 6.4909,12.9888 6.4909,11.1301C6.4909,10.0085 7.0466,8.9634 7.9775,8.3345C8.2271,8.1658 8.2927,7.8268 8.1241,7.5772C7.9554,7.3276 7.6164,7.2619 7.3668,7.4306C6.1353,8.2626 5.4,9.6456 5.4,11.1301C5.4,13.5904 7.4016,15.5919 9.8619,15.5919C12.3221,15.5919 14.3237,13.5904 14.3237,11.1301Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
