<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#69CDFF" android:pathData="M267,256m-245,0a245,245 0,1 1,490 0a245,245 0,1 1,-490 0"/>
    <path android:fillColor="#445EA0" android:pathData="M185.72,358.53h78.71v41.23h-78.71z"/>
    <path android:fillColor="#2E4C89" android:pathData="M185.72,358.53h19.842v41.23h-19.842z"/>
    <path android:fillColor="#293D7C" android:pathData="M316.856,398.763H127.56c-2.806,0 -5.101,2.296 -5.101,5.102v25.571c0,2.806 2.296,5.102 5.101,5.102h189.296L316.856,398.763L316.856,398.763z"/>
    <path android:fillColor="#1A2B63" android:pathData="M142.301,429.435v-25.571c0,-2.806 2.296,-5.102 5.102,-5.102H127.56c-2.806,0 -5.101,2.296 -5.101,5.102v25.571c0,2.806 2.296,5.102 5.101,5.102h19.842C144.597,434.537 142.301,432.241 142.301,429.435z"/>
    <path android:fillColor="#293D7C" android:pathData="M445.054,58.964H5.102C2.296,58.964 0,61.26 0,64.066V354.43c0,2.807 2.296,5.102 5.102,5.102h311.754V206.768c0,-3.859 3.14,-7 7,-7h126.3V64.066C450.156,61.26 447.86,58.964 445.054,58.964z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.396,308.514c0,1.684 1.377,3.06 3.061,3.06h291.399V206.768c0,-3.859 3.14,-7 7,-7H427.76v-90.77H22.396V308.514z"/>
    <path android:fillColor="#D9EAFC" android:pathData="M42.239,308.514V108.998H22.396v199.516c0,1.684 1.377,3.06 3.061,3.06H45.3C43.616,311.574 42.239,310.197 42.239,308.514z"/>
    <path android:fillColor="#445EA0" android:pathData="M225.08,335.46m-13.774,0a13.774,13.774 0,1 1,27.548 0a13.774,13.774 0,1 1,-27.548 0"/>
    <path android:fillColor="#C3DDF4" android:pathData="M316.856,223.146h-53.424c-1.65,0 -3,1.35 -3,3v59.639c0,1.65 1.35,3 3,3h53.424V223.146z"/>
    <path android:fillColor="#AEC1ED" android:pathData="M280.274,285.785v-59.639c0,-1.65 1.35,-3 3,-3h-19.842c-1.65,0 -3,1.35 -3,3v59.639c0,1.65 1.35,3 3,3h19.842C281.624,288.785 280.274,287.435 280.274,285.785z"/>
    <path android:fillColor="#C3DDF4" android:pathData="M323.856,199.768h46.618v-65.382c0,-2.75 -2.25,-5 -5,-5H84.682c-2.75,0 -5,2.25 -5,5v66.525c0,2.75 2.25,5 5,5h232.233C317.339,202.455 320.288,199.768 323.856,199.768z"/>
    <path android:fillColor="#AEC1ED" android:pathData="M99.524,200.91v-66.525c0,-2.75 2.25,-5 5,-5H84.682c-2.75,0 -5,2.25 -5,5v66.525c0,2.75 2.25,5 5,5h19.842C101.774,205.91 99.524,203.66 99.524,200.91z"/>
    <path android:fillColor="#FFAF10" android:pathData="M424.699,84.983H25.457c-1.684,0 -3.061,1.377 -3.061,3.062v21.953H427.76V88.045C427.76,86.36 426.382,84.983 424.699,84.983z"/>
    <path android:fillColor="#FF9518" android:pathData="M45.3,84.983H25.457c-1.684,0 -3.061,1.377 -3.061,3.062v21.953h19.842V88.045C42.239,86.36 43.616,84.983 45.3,84.983z"/>
    <path android:fillColor="#5DC1D8" android:pathData="M171.504,238.979h-84.17c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h84.17c4.142,0 7.5,3.357 7.5,7.5S175.646,238.979 171.504,238.979z"/>
    <path android:fillColor="#5DC1D8" android:pathData="M171.504,263.466h-84.17c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h84.17c4.142,0 7.5,3.357 7.5,7.5C179.004,260.108 175.646,263.466 171.504,263.466z"/>
    <path android:fillColor="#5DC1D8" android:pathData="M171.504,287.953h-84.17c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h84.17c4.142,0 7.5,3.357 7.5,7.5S175.646,287.953 171.504,287.953z"/>
    <path android:fillColor="#5DC1D8" android:pathData="M237.56,238.979h-43.326c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h43.326c4.142,0 7.5,3.357 7.5,7.5S241.702,238.979 237.56,238.979z"/>
    <path android:fillColor="#5DC1D8" android:pathData="M237.56,263.466h-43.326c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h43.326c4.142,0 7.5,3.357 7.5,7.5C245.06,260.108 241.702,263.466 237.56,263.466z"/>
    <path android:fillColor="#5DC1D8" android:pathData="M237.56,287.953h-43.326c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h43.326c4.142,0 7.5,3.357 7.5,7.5S241.702,287.953 237.56,287.953z"/>
    <path android:fillColor="#445EA0" android:pathData="M504,198.768c4.4,0 8,3.6 8,8v241.77c0,4.4 -3.6,8 -8,8H323.856c-4.4,0 -8,-3.6 -8,-8v-241.77c0,-4.4 3.6,-8 8,-8L504,198.768L504,198.768z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M337.567,425.125c-2.75,0 -5,-2.25 -5,-5V219.18c0,-2.75 2.25,-5 5,-5H490.29c2.75,0 5,2.25 5,5v200.945c0,2.75 -2.25,5 -5,5H337.567z"/>
    <path android:fillColor="#D9EAFC" android:pathData="M352.409,420.125V219.18c0,-2.75 2.25,-5 5,-5h-19.842c-2.75,0 -5,2.25 -5,5v200.945c0,2.75 2.25,5 5,5h19.842C354.659,425.125 352.409,422.875 352.409,420.125z"/>
    <path android:fillColor="#445EA0" android:pathData="M404.567,445.125c-2.75,0 -5,-2.25 -5,-5v-1.945c0,-2.75 2.25,-5 5,-5h18.723c2.75,0 5,2.25 5,5v1.945c0,2.75 -2.25,5 -5,5H404.567z"/>
    <path android:fillColor="#FFAF10" android:pathData="M495.29,233.473V219.18c0,-2.75 -2.25,-5 -5,-5H337.567c-2.75,0 -5,2.25 -5,5v14.293L495.29,233.473L495.29,233.473z"/>
    <path android:fillColor="#FF9518" android:pathData="M357.409,214.18h-19.842c-2.75,0 -5,2.25 -5,5v14.293h19.842V219.18C352.409,216.43 354.659,214.18 357.409,214.18z"/>
    <path android:fillColor="#5DC1D8" android:pathData="M448.013,324.933h-68.169c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h68.169c4.142,0 7.5,3.357 7.5,7.5C455.513,321.575 452.155,324.933 448.013,324.933z"/>
    <path android:fillColor="#5DC1D8" android:pathData="M448.013,348.06h-68.169c-4.142,0 -7.5,-3.357 -7.5,-7.5c0,-4.142 3.358,-7.5 7.5,-7.5h68.169c4.142,0 7.5,3.358 7.5,7.5C455.513,344.703 452.155,348.06 448.013,348.06z"/>
    <path android:fillColor="#5DC1D8" android:pathData="M448.013,371.185h-68.169c-4.142,0 -7.5,-3.357 -7.5,-7.5c0,-4.142 3.358,-7.5 7.5,-7.5h68.169c4.142,0 7.5,3.358 7.5,7.5C455.513,367.828 452.155,371.185 448.013,371.185z"/>
    <path android:fillColor="#C3DDF4" android:pathData="M479.756,292.257c0,2.75 -2.25,5 -5,5H353.101c-2.75,0 -5,-2.25 -5,-5v-41.244c0,-2.75 2.25,-5 5,-5h121.655c2.75,0 5,2.25 5,5V292.257z"/>
    <path android:fillColor="#AEC1ED" android:pathData="M367.943,292.257v-41.244c0,-2.75 2.25,-5 5,-5h-19.842c-2.75,0 -5,2.25 -5,5v41.244c0,2.75 2.25,5 5,5h19.842C370.193,297.257 367.943,295.007 367.943,292.257z"/>
    <path android:fillColor="#C3DDF4" android:pathData="M461.757,409.416c0,2.75 -2.25,5 -5,5H371.1c-2.75,0 -5,-2.25 -5,-5v-16.91c0,-2.75 2.25,-5 5,-5h85.657c2.75,0 5,2.25 5,5L461.757,409.416L461.757,409.416z"/>
    <path android:fillColor="#AEC1ED" android:pathData="M385.942,409.416v-16.91c0,-2.75 2.25,-5 5,-5H371.1c-2.75,0 -5,2.25 -5,5v16.91c0,2.75 2.25,5 5,5h19.842C388.192,414.416 385.942,412.166 385.942,409.416z"/>
</vector>
